import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc  = new Scanner(System.in);
        int chap=sc.nextInt(),prob=sc.nextInt();
        int a[] = new int[chap];
        for(int i=0;i<chap;i++)
        {
            a[i]= sc.nextInt();
        }
        int x=0,y=0,z=0,q=prob;
        for(int i=0;i<chap;i++)
        {
           y=1;
            while(a[i]>0)
            {
                x++;
                if(a[i]<prob)
                    q=a[i];
                a[i]-=prob;
                
                if(x<=q+y-1&&x>=y)
                    z++;
               // System.out.println(prob+" "+y+" "+x+" "+z+" "+(prob+y));
                if(a[i]>0)
                y+=prob;
                else
                  y+=a[i]; 
                q=prob;
                
            }
        }
        System.out.println(z);
        
    }
}
